# GCore

./: .gitignore  README.md  pom.xml
src/main/java/us/tryy3/spigot/plugins/gcore/: GCore.java
src/main/java/us/tryy3/spigot/plugins/gcore/candy/: CandyTier.java  GenerateCandy.java  GeneratorBlock.java
src/main/java/us/tryy3/spigot/plugins/gcore/commands/: CandyGenCMD.java  CommandHandler.java  DelLandzoneCMD.java  DelWarpCMD.java  LandzoneCMD.java  SetLandzoneCMD.java  SetWarpCMD.java  SubCommand.java  WarpCMD.java
src/main/java/us/tryy3/spigot/plugins/gcore/configs/: LocationCache.java  MainConfig.java
src/main/java/us/tryy3/spigot/plugins/gcore/listeners/: GeneratorListener.java  ShipListener.java
src/main/java/us/tryy3/spigot/plugins/gcore/nbt/: NBTItem.java  NBTReflectionUtils.java
src/main/java/us/tryy3/spigot/plugins/gcore/quizinator/: QuizBuilder.java  QuizHandler.java  QuizListener.java  QuizStep.java
src/main/java/us/tryy3/spigot/plugins/gcore/quizinator/gcore/: QuizAddLandzone.java  QuizAddWarp.java  QuizChoices.java  QuizDelLandzone.java  QuizDelWarp.java  QuizLandzone.java  QuizMessage.java  QuizSetWarp.java  QuizStartWarp.java  QuizWarp.java
src/main/java/us/tryy3/spigot/plugins/gcore/ship/: Direction.java  Landzone.java  PlayerLastPosition.java  PlayerPosition.java  RunningShip.java  ShipHandler.java  ShipObject.java  WaitingShip.java  Warp.java
src/main/java/us/tryy3/spigot/plugins/gcore/utils/: BookSerialization.java  ChatUtils.java  ColorSerialization.java  EnchantmentSerialization.java  FireworkEffectSerialization.java  FireworkSerialization.java  Hologram.java  InventoryToBase64.java  InventoryUtils.java  LeatherArmorSerialization.java  LocationUtils.java  Serializer.java  SingleItemSerialization.java  SkullSerialization.java  Util.java
src/main/resources/: config.yml  plugin.yml
